# TagFind

./: LICENSE.txt  README.md  TagFind.slnx
TagFind/TagFind/: App.xaml  App.xaml.cs  LICENSE.txt  MainWindow.xaml  MainWindow.xaml.cs  TagFind.csproj  app.manifest
TagFind/TagFind (Package)/: Package.appxmanifest  TagFind (Package).wapproj
TagFind/TagFind/Classes/: Consts.cs  MessageManager.cs  SettingsValues.cs
TagFind/TagFind/Classes/AutoClassifier/AI/: AIClassifier.cs
TagFind/TagFind/Classes/AutoClassifier/ML/: DataSort.mbconfig  TagML.cs
TagFind/TagFind/Classes/DBManagers/: DBContentManager.cs  DBListManager.cs  FileSortManager.cs  MetaData.cs
TagFind/TagFind/Classes/DataTypes/: DBItemIDReferenceFilePathInfo.cs  DataItem.cs  DataItemSearchConfig.cs  ExplorerFolder.cs  FileMigratingInfo.cs  ItemTagDataSource.cs  ItemTagTreeItem.cs  LogicChain.cs  PageNavigateParameter.cs  PropertyItem.cs  ReferencedFileInfo.cs  ReferencedFilePackStatusInfo.cs  SearchAndSortModeInfo.cs  SearchCondition.cs  T_StorageItem.cs  Tag.cs
TagFind/TagFind/Classes/DataTypes/TagInterface/: UniTag.cs
TagFind/TagFind/Classes/Enums/: FileImportingEnums.cs
TagFind/TagFind/Classes/Extensions/: FileExtensions.cs  FileStorageExtensions.cs  LocalizedString.cs  StorageSizeExtensions.cs  UIHelperText.cs
TagFind/TagFind/Classes/ML/: TagML.cs
TagFind/TagFind/Classes/Webservices/Wikidata/: WikidataEntitiesSearchResultJSON.cs  WikidataUniTagManager.cs
TagFind/TagFind/Classes/XAMLDataConverters/: BooleanToVisibilityConverter.cs  BooleanToVisibilityReversedConverter.cs  Int32ToValueWarningStringConverter.cs  NullableToBoolConverter.cs  StorageFolderToPathConverter.cs  StorageFolderToPathStringConverter.cs  StringToFailedCopyStringConverter.cs  T_StorageItemToPathStringConverter.cs
TagFind/TagFind/Interfaces/: IAllowAddNewTagUsingDataItemTagEditorPage.cs  IBasicInfoShowable.cs  IDBContentAccessiblePage.cs  IDatabaseListInfo.cs  IDatabaseOption.cs  IDatabaseRemoveReferencePage.cs  IDatabaseSearchConditionEditablePage.cs  IDescription.cs  IMessagePushable.cs  ITagbasedDatabaseOption.cs
TagFind/TagFind/Interfaces/IPageNavigationParameter/: IDBContentManagerParameter.cs  IDataItemListParameter.cs  IDataItemParameter.cs  IExplorerPathParameter.cs  ISearchConditionsParameter.cs  ITagParameter.cs
TagFind/TagFind/Pages/: BatchEditTagContentPage.xaml  BatchEditTagContentPage.xaml.cs  DBContentDetailPage.xaml  DBContentDetailPage.xaml.cs  DBContentEditPage.xaml  DBContentEditPage.xaml.cs  DBContentExplorerPage.xaml  DBContentExplorerPage.xaml.cs  DBContentMoveToPage.xaml  DBContentMoveToPage.xaml.cs  DBDataImportPage.xaml  DBDataImportPage.xaml.cs  DBDetailedInformationPage.xaml  DBDetailedInformationPage.xaml.cs  DBListPage.xaml  DBListPage.xaml.cs  DBManageReferencedFilesPage.xaml  DBManageReferencedFilesPage.xaml.cs  DBTagEditPage.xaml  DBTagEditPage.xaml.cs  DBTagPoolPage.xaml  DBTagPoolPage.xaml.cs  DBViewPage.xaml  DBViewPage.xaml.cs  DBWildItemsManagePage.xaml  DBWildItemsManagePage.xaml.cs  MLTestPage.xaml  MLTestPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ThirdPartyAttributionPage.xaml  ThirdPartyAttributionPage.xaml.cs
TagFind/TagFind/Strings/default/: Resources.Designer.cs  Resources.resw
TagFind/TagFind/Strings/en-US/: Resources.resw
TagFind/TagFind/Strings/zh-Hans/: Resources.resw
TagFind/TagFind/Themes/: Generic.xaml
TagFind/TagFind/UI/: ConditionTokenizedSuggestBox.cs  DataItemEditor.cs  DataItemListView.cs  DataItemListViewItem.cs  DataItemTagEditor.cs  DataItemTagGroupEditor.cs  DataItemTagListEditor.cs  DataItemTagPropertyEditor.cs  DataItemTagPropertyListEditor.cs  DatabaseListView.cs  DatabaseListViewItem.cs  HeaderAreaGrid.cs  LogicChainArrow.cs  LogicChainEditor.cs  LogicChainListEditor.cs  LogicChainPanel.cs  PropertyEditor.cs  PropertyListEditor.cs  PropertySuggestPopupContent.cs  RequiredFieldWarningTextBlock.cs  SameTagEditor.cs  SearchModeSwitcher.cs  TagBlock.cs  TagEditor.cs  TagSuggestPopupContent.cs  TagsWrapPanel.cs
TagFind/TagFind/UI/ContentDialogPages/: ConfirmDeleteDataItemContentDialogPage.xaml  ConfirmDeleteDataItemContentDialogPage.xaml.cs  CreateDatabaseContentDialogPage.xaml  CreateDatabaseContentDialogPage.xaml.cs  TutorialContentDialogPage.xaml  TutorialContentDialogPage.xaml.cs
