<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="TagFind.Pages.DBContentDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TagFind.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:TagFind.UI"
    mc:Ignorable="d">

    <Grid Margin="0 48 0 0">
        <ScrollView HorizontalAlignment="Stretch"
                    HorizontalScrollMode="Disabled">
            <StackPanel Margin="16">
                <CommandBar>
                    <AppBarButton x:Name="MoveToAppBarButton" x:Uid="MoveToAppBarButton" Click="MoveToAppBarButton_Click" Icon="MoveToFolder"/>
                    <AppBarButton x:Name="EditAppBarButton" x:Uid="EditAppBarButton" Click="EditAppBarButton_Click" Icon="Edit"/>
                </CommandBar>
                <RelativePanel Margin="16 0 0 0">
                    <Image x:Name="ItemImage"
                           RelativePanel.AlignLeftWithPanel="True"
                           RelativePanel.AlignTopWithPanel="True"/>
                    <Button x:Name="OpenFileButton"
                            x:Uid="OpenButton"
                            Margin="0 32 0 0"
                            Padding="16"
                            RelativePanel.AlignLeftWithPanel="True"
                            RelativePanel.Below="ItemImage"
                            RelativePanel.LeftOf="TextStackPanel"
                            Style="{StaticResource AccentButtonStyle}"
                            HorizontalAlignment="Stretch"/>
                    <StackPanel x:Name="TextStackPanel" Margin="32 0 0 0"
                                RelativePanel.RightOf="ItemImage"
                                RelativePanel.AlignTopWithPanel="True"
                                RelativePanel.AlignRightWithPanel="True">
                        <TextBlock x:Name="TitleTextBlock" Style="{StaticResource TitleLargeTextBlockStyle}"/>
                        <TextBlock x:Uid="PathTextBlock" Margin="0 8 0 4" Style="{StaticResource SubtitleTextBlockStyle}"/>
                        <Grid Padding="8" CornerRadius="8"
                              Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
                            <BreadcrumbBar x:Name="BreadcrumbBar" Grid.Column="0" VerticalAlignment="Center">
                                <BreadcrumbBar.ItemTemplate>
                                    <DataTemplate>
                                        <BreadcrumbBarItem Content="{Binding}" AutomationProperties.Name="{Binding Name}">
                                            <BreadcrumbBarItem.ContentTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Name}" Style="{StaticResource SubtitleTextBlockStyle}"/>
                                                </DataTemplate>
                                            </BreadcrumbBarItem.ContentTemplate>
                                        </BreadcrumbBarItem>
                                    </DataTemplate>
                                </BreadcrumbBar.ItemTemplate>
                            </BreadcrumbBar>
                        </Grid>
                        <TextBlock x:Uid="DescriptionTextBlock" Margin="0 8 0 4" Style="{StaticResource SubtitleTextBlockStyle}"/>
                        <TextBlock x:Name="DescriptionTextBlock" TextWrapping="Wrap" Margin="0 48 0 0"/>
                    </StackPanel>
                    <ui:TagsWrapPanel x:Name="TagsWrapPanel"
                                      RelativePanel.AlignLeftWith="TextStackPanel"
                                      RelativePanel.Below="TextStackPanel"
                                      Margin="32 32 0 0"/>
                </RelativePanel>
            </StackPanel>
        </ScrollView>
    </Grid>
</Page>
