<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="TagFind.Pages.ManageReferencedFilesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TagFind.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:TagFind.Classes.XAMLDataConverters"
    mc:Ignorable="d">
    <Page.Resources>
        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converter:StorageFolderToPathStringConverter x:Key="StorageFolderToPathStringConverter"/>
        <converter:NullableToBoolConverter x:Key="NullableToBoolConverter"/>
        <converter:StringToFailedCopyStringConverter x:Key="StringToFailedCopyStringConverter"/>
        <converter:Int32ToValueWarningStringConverter x:Key="Int32ToValueWarningStringConverter"/>
        <converter:T_StorageItemToPathStringConverter x:Key="T_StorageItemToPathStringConverter"/>
    </Page.Resources>
    <Grid Margin="0 48 0 0">
        <ScrollView>
            <StackPanel Margin="8 0 8 32">
                <TextBlock x:Uid="FileReferenceCountTextBlock" Style="{StaticResource TitleTextBlockStyle}"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="FileReferenceCountValueTextBlock" Style="{StaticResource BodyLargeStrongTextBlockStyle}" VerticalAlignment="Center"  Margin="0 8 0 0"/>
                    <ProgressRing x:Name="FileReferenceCountProgressRing" IsActive="True" Margin="8 0 0 0" Visibility="{Binding IsGettingReferencedFileInfos, Converter={StaticResource BooleanToVisibilityConverter}}" Height="32" Width="32" />
                </StackPanel>
                <TextBlock x:Uid="ManageReferencedFilesTextBlock" Style="{StaticResource TitleTextBlockStyle}" Margin="0 16 0 0"/>
                <Expander x:Uid="PackOptionsExpander" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Visibility="Collapsed">
                    <CheckBox x:Uid="IncludePathMappingFilesCheckBox" IsChecked="True"/>
                </Expander>
                <TextBlock x:Uid="PackPathTextBlock" Style="{StaticResource SubtitleTextBlockStyle}"  Margin="0 8 0 0"/>
                <TextBlock x:Name="PackPathValueTextBlock" Text="{Binding PackStorageFolder, Converter={StaticResource StorageFolderToPathStringConverter}}"/>
                <Button x:Name="SelectPackPathPathButton" x:Uid="SelectPathButton" Click="SelectPackPathPathButton_Click"/>
                <Button x:Name="PackButton" x:Uid="PackButton" Click="PackButton_Click" IsEnabled="{Binding IsReadyForPack}"/>
                <TextBlock x:Name="PackStatusTextBlock"/>
                <Expander Header="{Binding FailedFilePackStatusInfos.Count, Converter={StaticResource Int32ToValueWarningStringConverter}}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                    <ListView x:Name="PackFailedInfoListView">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <InfoBar IsOpen="True" Severity="Warning" Title="{Binding ReferencedFileInfo.Path, Converter={StaticResource StringToFailedCopyStringConverter}}" Message="{Binding Exception}"></InfoBar>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Expander>
                <TextBlock x:Uid="ImportReferencedFileFromPathTextBlock" Style="{StaticResource TitleTextBlockStyle}"/>
                <StackPanel Orientation="Horizontal" Margin="0 8 0 0">
                    <TextBlock x:Uid="DataSourcePathTextBlock" Style="{StaticResource SubtitleTextBlockStyle}"/>
                    <HyperlinkButton x:Name="DataSourcePathHelperTextHyperLinkButton" Click="DataSourcePathHelperTextHyperLinkButton_Click" Foreground="{ThemeResource SystemControlHyperlinkTextBrush}" Height="32" Width="32" Padding="-8">
                        <FontIcon Glyph="&#xE946;" FontWeight="Bold" FontSize="16" HorizontalAlignment="Stretch"/>
                    </HyperlinkButton>
                </StackPanel>
                <TextBlock Text="{Binding ImportDataSource, Converter={StaticResource T_StorageItemToPathStringConverter}}"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="DataSourceFileButton" x:Uid="SelectFromFileButton" Click="DataSourceFileButton_Click"/>
                    <Button x:Name="DataSourceFolderButton" x:Uid="SelectFromFolderButton" Click="DataSourceFolderButton_Click"/>
                </StackPanel>
                <TextBlock x:Uid="ImportModeTextBlock" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0 8 0 0"/>
                <RadioButtons x:Name="ImportModeRadioButtons" SelectionChanged="ImportModeRadioButtons_SelectionChanged">
                    <RadioButton x:Uid="ImportAllFilesRadioButton" Tag="ImportAllFiles"/>
                    <RadioButton x:Uid="ImportAbsentFilesOnlyRadioButton" Tag="mportAbsentFilesOnly"/>
                </RadioButtons>
                <TextBlock x:Uid="FileImportOptionTextBlock" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0 8 0 0"/>
                <RadioButtons x:Name="FileImportOptionRadioButtons" SelectionChanged="FileImportOptionRadioButtons_SelectionChanged">
                    <RadioButton x:Uid="OriginalPathRadioButton" Tag="OriginalPath"/>
                    <RadioButton x:Uid="MigratePathRadioButton" Tag="MigratePath"/>
                </RadioButtons>
                <StackPanel Orientation="Horizontal" Margin="0 8 0 0">
                    <TextBlock x:Uid="ConflictPreferenceTextBlock" Style="{StaticResource SubtitleTextBlockStyle}"/>
                    <HyperlinkButton x:Name="ConflictPreferenceHelperTextHyperLinkButton" Click="ConflictPreferenceHelperTextHyperLinkButton_Click" Foreground="{ThemeResource SystemControlHyperlinkTextBrush}" Height="32" Width="32" Padding="-8">
                        <FontIcon Glyph="&#xE946;" FontWeight="Bold" FontSize="16" HorizontalAlignment="Stretch"/>
                    </HyperlinkButton>
                </StackPanel>
                <RadioButtons x:Name="ConflictPreferenceRadioButtons" SelectionChanged="ConflictPreferenceRadioButtons_SelectionChanged">
                    <RadioButton x:Uid="SkipRadioButton" Tag="Skip"/>
                    <RadioButton x:Uid="ReplaceRadioButton" Tag="Replace"/>
                    <RadioButton x:Uid="UserDecideRadioButton" Tag="UserDecide"/>
                </RadioButtons>
                <Button x:Name="ImportButton" x:Uid="ImportButton" Click="ImportButton_Click"/>
            </StackPanel>
        </ScrollView>
    </Grid>
</Page>
