<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TagFind.UI"
    xmlns:common="using:CommunityToolkit.Common"
    xmlns:winui="using:CommunityToolkit.WinUI.Controls">

    <Style TargetType="local:DatabaseListView">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:DatabaseListView">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <ListView x:Name="PART_ListView" ItemsSource="{Binding DatabaseList}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <local:DatabaseListViewItem DatabaseInfo="{Binding}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:DatabaseListViewItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:DatabaseListViewItem">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Border.Resources>
                            <CommandBarFlyout x:Name="PART_CommandBarFlyout">
                                <CommandBarFlyout.SecondaryCommands>
                                    <AppBarButton x:Name="PART_RemoveReferenceAppBarButton" x:Uid="RemoveReferenceAppBarButton" Icon="Delete"/>
                                </CommandBarFlyout.SecondaryCommands>
                            </CommandBarFlyout>
                        </Border.Resources>
                        <RelativePanel>
                            <StackPanel RelativePanel.AlignLeftWithPanel="True">
                                <TextBlock x:Name="PART_TextBlock" Text="{Binding Name}"
                                       Style="{StaticResource TitleTextBlockStyle}"/>
                                <TextBlock Text="{Binding Description}"
                                       Style="{StaticResource BodyStrongTextBlockStyle}"/>
                            </StackPanel>
                            <AppBarButton x:Name="PART_MoreOptionButton"
                                          Icon="More"
                                          RelativePanel.AlignTopWithPanel="True"
                                          RelativePanel.AlignRightWithPanel="True"/>
                        </RelativePanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:DataItemListView">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:DataItemListView">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <ListView x:Name="PART_ListView">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <local:DataItemListViewItem DataItem="{Binding}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:DataItemListViewItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:DataItemListViewItem">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="ImageNormal">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PART_ImageOverlay" 
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     To="0"
                                                                     Duration="0:0:0.15"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="ImageHover">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PART_ImageOverlay" 
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     To="1"
                                                                     Duration="0:0:0.15"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <RelativePanel>
                            <Grid x:Name="PART_ImageGrid"
                                  Height="100" Width="100"
                                  Margin="0 8 0 8"
                                  RelativePanel.AlignLeftWithPanel="True"
                                  RelativePanel.AlignTopWithPanel="True">
                                <Image x:Name="PART_Image" Height="100" Width="100"/>
                                <Grid x:Name="PART_ImageOverlay" Height="100" Width="100" 
                                      Opacity="0" IsHitTestVisible="False">
                                    <Rectangle Height="100" Width="100" Fill="#66000000"/>
                                    <TextBlock x:Uid="DetailTextBlock"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>
                                </Grid>
                            </Grid>
                            <StackPanel Margin="32 0 0 0"
                                        RelativePanel.RightOf="PART_ImageGrid"
                                        RelativePanel.AlignTopWithPanel="True">
                                <TextBlock Text="{Binding Title}"
                                           TextWrapping="WrapWholeWords"
                                           TextTrimming="CharacterEllipsis"
                                           Style="{StaticResource TitleTextBlockStyle}"
                                           RelativePanel.AlignLeftWithPanel="True"
                                           RelativePanel.AlignTopWithPanel="True"/>
                                <TextBlock Text="{Binding Description}" TextWrapping="Wrap"/>
                                <local:TagsWrapPanel x:Name="PART_TagsWrapPanel" Margin="0 16 0 0"/>
                            </StackPanel>
                        </RelativePanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:DataItemEditor">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:DataItemEditor">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <RelativePanel>
                            <CommandBar x:Name="PART_CommandBar"
                                        RelativePanel.AlignLeftWithPanel="True"
                                        RelativePanel.AlignTopWithPanel="True"
                                        RelativePanel.AlignRightWithPanel="True">
                                <AppBarButton x:Name="PART_SaveContentButton" x:Uid="SaveButton" Icon="Save"/>
                                <AppBarButton x:Name="PART_NewContentButton" x:Uid="AddAppBarButton" Icon="Add"/>
                            </CommandBar>
                            <ScrollViewer RelativePanel.AlignLeftWithPanel="True"
                                          RelativePanel.Below="PART_CommandBar"
                                          RelativePanel.AlignRightWithPanel="True"
                                          RelativePanel.AlignBottomWithPanel="True">
                                <StackPanel>
                                    <TextBlock x:Uid="TitleTextBlock"
                                               Style="{StaticResource TitleTextBlockStyle}"
                                               TextWrapping="WrapWholeWords"/>
                                    <TextBox x:Name="PART_TitleTextBox"/>
                                    <TextBlock x:Uid="DescriptionTextBlock"
                                               Style="{StaticResource TitleTextBlockStyle}"/>
                                    <TextBox x:Name="PART_DescriptionTextBox"
                                             AcceptsReturn="True"
                                             TextWrapping="Wrap"/>
                                    <TextBlock x:Uid="ReferencedFilePathTextBlock"
                                               Style="{StaticResource TitleTextBlockStyle}"/>
                                    <RelativePanel>
                                        <TextBlock x:Name="PART_ReferencedFilePathTextBlock" TextWrapping="Wrap"/>
                                        <StackPanel RelativePanel.AlignRightWithPanel="True">
                                            <Button x:Name="PART_SelectFileButton" x:Uid="SelectFileButton"/>
                                            <Button x:Name="PART_RemoveReferenceButton" x:Uid="RemoveReferenceButton"/>
                                        </StackPanel>
                                    </RelativePanel>
                                    <TextBlock x:Uid="TagsTextBlock"
                                               Style="{StaticResource TitleTextBlockStyle}"/>
                                    <local:DataItemTagListEditor x:Name="PART_TagListEditor"/>
                                </StackPanel>
                            </ScrollViewer>
                        </RelativePanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:TagEditor">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:TagEditor">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel>
                            <TextBlock x:Uid="TagNameTextBlock"
                                       Style="{StaticResource TitleTextBlockStyle}"/>
                            <TextBox x:Name="PART_TagNameTextBox"/>
                            <TextBlock x:Uid="DescriptionTextBlock"
                                       Style="{StaticResource TitleTextBlockStyle}"/>
                            <TextBox x:Name="PART_DescriptionTextBox"/>
                            <TextBlock x:Uid="SurnamesTextBlock"
                                       Style="{StaticResource TitleTextBlockStyle}"/>
                            <TextBox x:Name="PART_SurnamesTextBox" AcceptsReturn="True"/>
                            <TextBlock x:Uid="CreatedTimeTextBlock"/>
                            <TextBlock x:Name="PART_CreatedTimeTextBlock"/>
                            <TextBlock x:Uid="ModifiedTimeTextBlock"/>
                            <TextBlock x:Name="PART_ModifiedTimeTextBlock"/>
                            <local:SameTagEditor x:Name="PART_SameTagEditor"/>
                            <TextBlock x:Uid="LogicChainsTextBlock"
                                       Style="{StaticResource TitleTextBlockStyle}"/>
                            <local:LogicChainListEditor x:Name="PART_LogicChainListEditor"/>
                            <TextBlock x:Uid="PropertiesTextBlock"
                                       Style="{StaticResource TitleTextBlockStyle}"/>
                            <local:PropertyListEditor x:Name="PART_PropertyListEditor"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:ConditionTokenizedSuggestBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ConditionTokenizedSuggestBox">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <winui:TokenizingTextBox x:Name="PART_TokenizingTextBox" x:Uid="SearchTextBox">
                            <winui:TokenizingTextBox.QueryIcon>
                                <FontIconSource Glyph="&#xE721;"/>
                            </winui:TokenizingTextBox.QueryIcon>
                            <winui:TokenizingTextBox.SuggestedItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <StackPanel>
                                            <TextBlock Text="{Binding MainName}"/>
                                            <ListView ItemsSource="{Binding LogicChains}" SelectionMode="None" IsItemClickEnabled="False" IsHitTestVisible="False">
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <local:LogicChainPanel ItemsSource="{Binding LogicChainData}"/>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                            <local:TagsWrapPanel ItemsSource="{Binding Surnames}">
                                                <local:TagsWrapPanel.ItemTemplate>
                                                    <DataTemplate>
                                                        <local:TagBlock TagName="{Binding}" TagID="{Binding}"/>
                                                    </DataTemplate>
                                                </local:TagsWrapPanel.ItemTemplate>
                                            </local:TagsWrapPanel>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </winui:TokenizingTextBox.SuggestedItemTemplate>
                            <winui:TokenizingTextBox.TokenItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <FontIcon Glyph="{Binding IconGlyph, FallbackValue='&#xE897;'}"/>
                                        <TextBlock Text="{Binding MainName}" Margin="8 0 0 0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </winui:TokenizingTextBox.TokenItemTemplate>
                        </winui:TokenizingTextBox>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:LogicChainListEditor">
        <Setter Property="Background">
            <Setter.Value>
                <ThemeResource ResourceKey="CardBackgroundFillColorDefaultBrush"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:LogicChainListEditor">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="16"
                        CornerRadius="16">
                        <StackPanel>
                            <CommandBar>
                                <AppBarButton x:Name="PART_AddLogicChainButton"
                                              x:Uid="AddAppBarButton"
                                              Icon="Add"/>
                                <AppBarButton x:Name="PART_RemoveLogicChainButton"
                                              x:Uid="RemoveAppBarButton"
                                              Icon="Delete"/>
                            </CommandBar>
                            <ListView x:Name="PART_ListView"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:LogicChainEditor">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:LogicChainEditor">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock/>
                            <winui:WrapPanel x:Name="PART_LogicChainWrapPanel">
                                <TextBox x:Name="PART_InputTextBox"/>
                            </winui:WrapPanel>
                            <Popup x:Name="PART_SuggestPopup"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:PropertyListEditor">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:PropertyListEditor">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel>
                            <CommandBar>
                                <AppBarButton x:Name="PART_CreatePropertyItemButton" x:Uid="AddAppBarButton" Icon="Add"/>
                                <AppBarButton x:Name="PART_DeletePropertyItemButton" x:Uid="RemoveAppBarButton" Icon="Remove"/>
                            </CommandBar>
                            <ListView x:Name="PART_ListView" HorizontalContentAlignment="Stretch"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:PropertyEditor">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:PropertyEditor">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel>
                            <TextBox x:Name="PART_PropertyNameTextBox"/>
                            <ToggleSwitch x:Name="PART_IsContainRelationToggleSwitch" x:Uid="IsContainRelationToggleSwitch"/>
                            <local:LogicChainListEditor x:Name="PART_LogicChainListEditor"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:TagSuggestPopupContent">
        <Setter Property="Background">
            <Setter.Value>
                <ThemeResource ResourceKey="ApplicationPageBackgroundThemeBrush"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:TagSuggestPopupContent">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="8">
                        <ListView x:Name="PART_TagListView">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <StackPanel>
                                            <TextBlock Text="{Binding MainName}"/>
                                            <ListView ItemsSource="{Binding LogicChains}" IsHitTestVisible="False">
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <local:LogicChainPanel ItemsSource="{Binding LogicChainData}"/>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                            <local:TagsWrapPanel ItemsSource="{Binding Surnames}">
                                                <local:TagsWrapPanel.ItemTemplate>
                                                    <DataTemplate>
                                                        <local:TagBlock TagName="{Binding}"/>
                                                    </DataTemplate>
                                                </local:TagsWrapPanel.ItemTemplate>
                                            </local:TagsWrapPanel>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:PropertySuggestPopupContent">
        <Setter Property="Background">
            <Setter.Value>
                <ThemeResource ResourceKey="ApplicationPageBackgroundThemeBrush"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:PropertySuggestPopupContent">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <ListView x:Name="PART_ListView">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding PropertyName}"/>
                                        <local:LogicChainPanel ItemsSource="{Binding RestrictedTagLogicChains.LogicChainData}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:TagsWrapPanel">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:TagsWrapPanel">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <winui:WrapPanel x:Name="PART_WrapPanel"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:TagBlock">
        <Setter Property="Background" Value="{ThemeResource CardBackgroundFillColorDefaultBrush}">
        </Setter>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <ThemeResource ResourceKey="CardBackgroundFillColorDefaultBrush"/>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:TagBlock">
                    <Border
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="8">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderColorBrush" 
                                            Storyboard.TargetProperty="Color" To="{ThemeResource SolidBackgroundFillColorSecondary}" Duration="0:0:0.15"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderColorBrush" 
                                            Storyboard.TargetProperty="Color" To="{ThemeResource SolidBackgroundFillColorTertiary}" Duration="0:0:0.15"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard >
                                        <ColorAnimation Storyboard.TargetName="BorderColorBrush" 
                                            Storyboard.TargetProperty="Color" To="{ThemeResource SolidBackgroundFillColorQuarternary}" Duration="0:0:0.15"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border.Background>
                            <SolidColorBrush x:Name="BorderColorBrush" Color="{ThemeResource SolidBackgroundFillColorSecondary}"/>
                        </Border.Background>
                        <Grid>
                            <TextBlock x:Name="PART_TextBlock" Margin="8 4"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:LogicChainPanel">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:LogicChainPanel">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <winui:WrapPanel x:Name="PART_WrapPanel"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:LogicChainArrow">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:LogicChainArrow">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel>
                            <TextBlock x:Name="PART_TextBlock" TextAlignment="Center"/>
                            <Canvas x:Name="PART_Canvas" Margin="4"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:DataItemTagListEditor">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:DataItemTagListEditor">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <AppBarButton x:Name="PART_AddDataItemButton" x:Uid="AddAppBarButton" Icon="Add"/>
                                <AppBarButton x:Name="PART_DeleteDataItemButton" x:Uid="RemoveAppBarButton" Icon="Remove"/>
                            </StackPanel>
                            <ListView x:Name="PART_ListView"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:DataItemTagPropertyListEditor">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:DataItemTagPropertyListEditor">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <StackPanel x:Name="PART_ListView" Margin="8 2"/>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:DataItemTagPropertyEditor">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:DataItemTagPropertyEditor">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel x:Name="PART_StackPanel" Margin="8 2">
                            <TextBlock x:Name="PART_PropertyNameTextBlock"/>
                            <local:DataItemTagGroupEditor x:Name="PART_PropertyValueTagGroupEditor"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:DataItemTagGroupEditor">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:DataItemTagGroupEditor">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <winui:WrapPanel x:Name="PART_WrapPanel" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:DataItemTagEditor">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:DataItemTagEditor">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel>
                            <local:TagBlock x:Name="PART_ThisTagTagBlock"/>
                            <TextBox x:Name="PART_InputTextBox"/>
                            <local:DataItemTagPropertyListEditor x:Name="PART_StackPanel"/>
                            <Popup x:Name="PART_TagSuggestPopup"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:SearchModeSwitcher">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SearchModeSwitcher">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel Orientation="Horizontal">
                            <DropDownButton x:Name="PART_SearchModeDropDownButton">
                                <DropDownButton.Content>
                                    <FontIcon x:Name="PART_CurrentSearchModeFontIcon" Glyph="&#xE81E;"/>
                                </DropDownButton.Content>
                                <DropDownButton.Flyout>
                                    <MenuFlyout Placement="Bottom">
                                        <MenuFlyoutItem x:Name="PART_GlobalSearchModeMenuFlyoutItem" x:Uid="GlobalSearchModeMenuFlyoutItem" Tag="Global">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon Glyph="&#xE774;"/>
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                        <MenuFlyoutItem x:Name="PART_FolderSearchModeMenuFlyoutItem" x:Uid="FolderSearchModeMenuFlyoutItem" Tag="Folder">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon Glyph="&#xE838;"/>
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                        <MenuFlyoutItem x:Name="PART_CurrentLayerSearchModeMenuFlyoutItem" x:Uid="CurrentLayerSearchModeMenuFlyoutItem" Tag="Layer">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon Glyph="&#xE81E;"/>
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                    </MenuFlyout>
                                </DropDownButton.Flyout>
                            </DropDownButton>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:SameTagEditor">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SameTagEditor">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <AppBarButton x:Name="PART_AddTagButton" x:Uid="AddAppBarButton" Icon="Add"/>
                                <AppBarButton x:Name="PART_RemoveTagButton" x:Uid="RemoveAppBarButton" Icon="Remove"/>
                            </StackPanel>
                            <Expander x:Name="PART_Expander"
                                      HorizontalAlignment="Stretch"
                                      HorizontalContentAlignment="Stretch">
                                <Expander.Header>
                                    <TextBlock x:Uid="AddExternalIDTextBlock"/>
                                </Expander.Header>
                                <Expander.Content>
                                    <StackPanel>
                                        <TextBlock x:Uid="AddFromInputTextBlock" Style="{StaticResource SubtitleTextBlockStyle}"/>
                                        <TextBox x:Name="PART_TagSourceGuidTextBox" x:Uid="TagSourceGuidTextBox"/>
                                        <TextBlock x:Name="PART_TagSourceNeedToBeNonEmptyValueTextBlock" x:Uid="TagSourceNeedToBeNonEmptyValueTextBlock" Visibility="Collapsed"/>
                                        <TextBox x:Name="PART_TagIDTextBox" x:Uid="TagIDTextBox"/>
                                        <TextBlock x:Name="PART_TagIDNeedToBeNonEmptyValueTextBlock" x:Uid="TagIDNeedToBeNonEmptyValueTextBlock" Visibility="Collapsed"/>
                                        <TextBlock x:Name="PART_NoMultiReferenceInSameProviderTextBlock" x:Uid="NoMultiReferenceInSameProvider" Visibility="Collapsed"/>
                                        <Button x:Name="PART_AddFromInputButton" x:Uid="AddButton"/>
                                        <TextBlock x:Uid="AddFromWikidataTextBlock" Style="{StaticResource SubtitleTextBlockStyle}"/>
                                        <ListView x:Name="PART_TagListView">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding Label}" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0 0 8 0"/>
                                                            <Grid Background="{ThemeResource SystemAccentColor}"
                                                                Padding="8 4 8 4"
                                                                CornerRadius="8"
                                                                HorizontalAlignment="Left">
                                                                <TextBlock Text="{Binding ID}"/>
                                                            </Grid>
                                                        </StackPanel>
                                                        <TextBlock Text="{Binding Description}"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                        <ProgressRing x:Name="PART_SearchProgressRing" Visibility="Collapsed"/>
                                        <TextBlock x:Name="PART_SearchResultExceptionTextBlock"/>
                                    </StackPanel>
                                </Expander.Content>
                            </Expander>
                            <TextBlock x:Uid="TagCompatibleListTextBlock" Style="{StaticResource SubtitleTextBlockStyle}"/>
                            <ListView x:Name="PART_UniTagInfoListView">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding UniTagSourceGUID}" Grid.Column="0" VerticalAlignment="Center"/>
                                            <TextBlock Text=":" Margin="8 0 8 0" Grid.Column="1" VerticalAlignment="Center"/>
                                            <Grid Grid.Column="2" Padding="8 4 8 4" CornerRadius="8"
                                                  Background="{ThemeResource SystemAccentColor}">
                                                <TextBlock Text="{Binding UniqueID}"/>
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
